# HS-Stock-Recommendation-Web

./: README.md  application.properties  build.gradle
finance/Controller/: AuthController.java  ChatbotController.java  CommentController.java  MyPageController.java  PostController.java
finance/Entity/Auth/: Member.java  ResetPasswordRequest.java
finance/Entity/Community/: Comment.java  CommentDto.java  Like.java  Post.java  PostDto.java  UpdateCommentRequest.java  UpdatePostRequest.java
finance/Entity/MyPage/: MemberDTO.java  PasswordUpdateRequest.java
finance/Repository/Auth/: MemberRepository.java
finance/Repository/Community/: CommentRepository.java  LikeRepository.java  PostRepository.java
finance/Service/Auth/: AuthService.java  EmailService.java
finance/Service/Community/: CommentService.java  LikeService.java  PostService.java
finance/Service/MyPage/: MyPageService.java
src/: App.js
src/component/ChatBot/: SectionChatbot.js
src/component/Community/: CommentForm.js  CommentList.js  PostDetail.js  PostForm.js  PostList.js  SectionCommunity.js  SectionUserProfile.js
src/component/Login/: SectionLogin.js
src/component/MyPage/: SectionMyPage.js
src/component/SignUp/: SectionSignUp.js
src/layer/: Navbar.js
src/page/: Community.js  Dash.js  MyPage.js  UserProfile.js
